{"mappings":";AACA;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;;;;;;;AAUA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;AAIA;EACI;;;;EAGA;;;;;EAIA;;;;;;;;;EAMA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;;;EAMA;;;;;EAIA;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;;;EAOA;;;;;EAIA;;;;;;EAKA;;;;;;;EAMA;;;;;;;EAMA;;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;;;EAKA;;;;;;AAMJ;EACI;;;;;;;;;;;EAMA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;;EAIA;;;;;EAIA;;;;;;;EAKA;;;;;;;EAMA;;;;EAGA;;;;EAGA;;;;EAIA;;;;EAGA;;;;;;;;;;EASA;;;;EAGA;;;;;;EAKA;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;;EASA;;;;;;;;EAOA;;;;EAGA;;;;;;;EAKA;;;;EAGA;;;;;;EAKA;;;;;EAIA;;;;;AAKJ;EACI;;;;;;;;;;;EAMA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAMA;;;;EAGA;;;;;;;;;EAQA;;;;;;;;;EAQA;;;;EAGA;;;;;;;;;;EASA;;;;;;;EAMA;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;;;EAOA;;;;;;;EAMA;;;;EAGA;;;;EAGA;;;;;;EAIA;;;;EAGA;;;;;;EAKA;;;;;;;EAMA;;;;;AAKJ;;;;AAIA;EACI;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;EAKA;;;;;;;EAKA;;;;EAGA;;;;;EAIA;;;;EAGA","sources":["src/styles.css"],"sourcesContent":["@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');\r\n* {\r\n    padding: 0;\r\n    margin: 0;\r\n    font-family: 'Open Sans', sans-serif;\r\n}\r\n\r\np {\r\n    text-align: justify;\r\n}\r\n\r\na {\r\n    text-decoration: none;\r\n    color: black;\r\n}\r\n\r\nul {\r\n    list-style: none;\r\n}\r\n\r\na:hover {\r\n    color: blueviolet;\r\n}\r\n\r\np>a {\r\n    color: blue;\r\n    text-decoration: underline;\r\n}\r\n\r\nbody {\r\n    max-width: 100%;\r\n}\r\n\r\nbody>* {\r\n    margin: 0 15px;\r\n    max-width: 100%;\r\n}\r\n\r\n.header {\r\n    grid-area: header;\r\n    display: flex;\r\n    margin: 0px 0px 10px 0px;\r\n    padding: 5px;\r\n    align-items: center;\r\n    gap: 5px;\r\n    background-color: #6f859b;\r\n}\r\n\r\n.logo>a {\r\n    display: flex;\r\n}\r\n\r\n.logo a img {\r\n    width: 20vw;\r\n    min-width: 150px;\r\n}\r\n\r\npicture {\r\n    max-width: 100%;\r\n}\r\n\r\npicture>img {\r\n    width: 100%;\r\n}\r\n\r\n.card {\r\n    box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.2);\r\n    transition: 0.3s;\r\n}\r\n\r\n.categories-title {\r\n    margin-bottom: 10px;\r\n}\r\n\r\n.card>.content>.hided {\r\n    display: none;\r\n}\r\n\r\n.card>.content>.showed {\r\n    display: block;\r\n}\r\n\r\n.card>.content>*:not(:first-child) {\r\n    margin-bottom: 15px;\r\n}\r\n\r\n.footer {\r\n    min-height: 75px;\r\n}\r\n\r\n.categorias {\r\n    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\r\n    margin-bottom: 10px;\r\n}\r\n\r\n.lists a {\r\n    text-decoration: underline !important;\r\n}\r\n\r\n.content {\r\n    width: 100%;\r\n}\r\n\r\n.hided>li {\r\n    text-indent: 1em;\r\n}\r\n\r\n.hided>li>p {\r\n    text-indent: 2em;\r\n}\r\n\r\n.hided>a {\r\n    color: #00f;\r\n    text-decoration: underline;\r\n}\r\n\r\na:hover {\r\n    cursor: pointer;\r\n}\r\n\r\n.categories>* {\r\n    margin-bottom: 25px;\r\n}\r\n\r\n.categories>*>:not(:last-child) {\r\n    margin-bottom: 15px;\r\n}\r\n\r\n@media screen and (max-width: 425px) {\r\n    body {\r\n        max-width: 100%;\r\n    }\r\n    body>* {\r\n        margin: 0 15px;\r\n        max-width: 100%;\r\n    }\r\n    .body {\r\n        display: grid;\r\n        grid-template-columns: 1fr;\r\n        grid-template-rows: repeat(3, auto);\r\n        grid-template-areas: \"header\" \"container\" \"footer\";\r\n    }\r\n    .header {\r\n        justify-content: space-around;\r\n    }\r\n    .header h1 {\r\n        font-size: 16px;\r\n    }\r\n    .header>.nav>ul>li>a {\r\n        text-decoration: underline;\r\n    }\r\n    .container {\r\n        grid-area: container;\r\n        display: grid;\r\n        grid-template-areas: \"resumen\" \"category\";\r\n        gap: 10px;\r\n    }\r\n    .resumen {\r\n        grid-area: resumen;\r\n        max-width: inherit;\r\n    }\r\n    .resumen>picture>img,\r\n    .resumen>picture {\r\n        max-width: inherit;\r\n    }\r\n    .category {\r\n        grid-area: category;\r\n    }\r\n    .category>ul>* {\r\n        margin-bottom: 5px;\r\n    }\r\n    .documentacion {\r\n        grid-area: documentacion;\r\n    }\r\n    .sidebar {\r\n        display: none;\r\n    }\r\n    .footer {\r\n        grid-area: footer;\r\n        background-color: #6f859b;\r\n        margin: 0;\r\n        display: flex;\r\n        align-items: center;\r\n    }\r\n    .footer>* {\r\n        margin: 10px 5px;\r\n        text-align: center;\r\n    }\r\n    .categories {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 15px;\r\n    }\r\n    .card {\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        padding: 10px;\r\n    }\r\n    .categorias {\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        gap: 10px;\r\n    }\r\n    .lists {\r\n        display: grid;\r\n        gap: 10px;\r\n        grid-template-areas: \"familiares habilidades\" \"teammates teammates\";\r\n    }\r\n    .lists>* {\r\n        margin: 10px;\r\n    }\r\n    .lists>.familiares {\r\n        grid-area: familiares;\r\n    }\r\n    .lists>.habilidades {\r\n        grid-area: habilidades;\r\n        justify-self: end;\r\n        text-align: right;\r\n    }\r\n    .lists>.teammates {\r\n        grid-area: teammates;\r\n        justify-self: center;\r\n    }\r\n}\r\n\r\n@media screen and (min-width: 426px) and (max-width: 768px) {\r\n    .body {\r\n        display: grid;\r\n        grid-template-rows: repeat(5, auto);\r\n        grid-template-columns: repeat(2, auto);\r\n        grid-template-areas: \" header header \" \"container container\" \"container container\" \"container container\" \"footer footer\";\r\n    }\r\n    .header {\r\n        grid-area: header;\r\n    }\r\n    .header> :first-child {\r\n        margin-left: 10px;\r\n    }\r\n    .header>h1 {\r\n        margin-left: auto;\r\n        font-size: 20px;\r\n    }\r\n    .header> :last-child {\r\n        margin-right: 10px;\r\n        margin-left: auto;\r\n    }\r\n    .header>.nav>ul {\r\n        display: flex;\r\n        gap: 10px;\r\n    }\r\n    .container {\r\n        grid-area: container;\r\n        grid-template-areas: \"resumen\" \"category\";\r\n        margin-bottom: 10px;\r\n    }\r\n    .resumen {\r\n        grid-area: resumen;\r\n        display: flex;\r\n        gap: 10px;\r\n        align-items: center;\r\n    }\r\n    .resumen>picture {\r\n        height: 50%;\r\n    }\r\n    .resumen>picture>img {\r\n        max-width: 100%;\r\n    }\r\n    .resumen>.resumen-contenido {\r\n        max-width: 50%;\r\n    }\r\n    .category {}\r\n    .sidebar {\r\n        grid-area: sidebar;\r\n    }\r\n    .footer {\r\n        grid-area: footer;\r\n        background-color: #6f859b;\r\n        margin: 0;\r\n        height: 50px;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-around;\r\n    }\r\n    .footer>p {\r\n        margin: auto;\r\n    }\r\n    .card {\r\n        display: flex;\r\n        margin-bottom: 15px;\r\n        gap: 10px;\r\n    }\r\n    .card>img {\r\n        aspect-ratio: 1/1;\r\n        width: 200px;\r\n        height: 200px;\r\n    }\r\n    .reverse {\r\n        flex-direction: row-reverse;\r\n    }\r\n    .straight>.content {\r\n        margin-right: 10px;\r\n    }\r\n    .reverse>.content {\r\n        margin-left: 10px;\r\n    }\r\n    .categorias {\r\n        display: flex;\r\n        flex-direction: row;\r\n        justify-content: space-between;\r\n        padding-top: 20px;\r\n        padding-bottom: 20px;\r\n        padding-right: 10px;\r\n        padding-left: 10px;\r\n    }\r\n    .categorias-container {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n        min-height: 100vh;\r\n    }\r\n    .mugiwaracrew {\r\n        width: 50%;\r\n    }\r\n    .lists {\r\n        display: grid;\r\n        grid-template-areas: \"familiares habilidades\" \"teammates teammates\";\r\n        width: 50%;\r\n    }\r\n    .familiares {\r\n        grid-area: familiares;\r\n    }\r\n    .habilidades {\r\n        grid-area: habilidades;\r\n        justify-self: end;\r\n        text-align: right;\r\n    }\r\n    .teammates {\r\n        grid-area: teammates;\r\n        justify-self: center;\r\n    }\r\n    .reverse>.content>h2 {\r\n        text-align: end;\r\n    }\r\n}\r\n\r\n@media screen and (min-width: 769px) {\r\n    .body {\r\n        display: grid;\r\n        grid-template-columns: 50px repeat(3, auto) 50px;\r\n        grid-template-rows: repeat(5, auto);\r\n        grid-template-areas: \"header header header header header\" \". container container sidebar .\" \". container container sidebar .\" \". container container sidebar .\" \"footer footer footer footer footer\";\r\n    }\r\n    .header {\r\n        grid-area: header;\r\n    }\r\n    .header>.nav>ul {\r\n        display: flex;\r\n        gap: 10px;\r\n    }\r\n    .header>.logo {\r\n        margin-left: 50px;\r\n    }\r\n    .header>h1 {\r\n        margin: auto;\r\n    }\r\n    .header>.nav {\r\n        margin-right: 50px;\r\n        margin-left: auto;\r\n    }\r\n    .container {\r\n        grid-area: container;\r\n    }\r\n    .container>* {\r\n        margin-bottom: 10px;\r\n    }\r\n    .category>*:not(:last-child) {\r\n        margin-bottom: 10px;\r\n    }\r\n    .category>*:first-child {\r\n        margin-bottom: 0 !important;\r\n    }\r\n    .sidebar {\r\n        grid-area: sidebar;\r\n        background-color: #c2c5cb;\r\n        width: 100px;\r\n        height: 200px;\r\n        position: sticky;\r\n        top: 50;\r\n    }\r\n    nav {\r\n        position: relative;\r\n        margin: 0 15%;\r\n        text-align: right;\r\n        top: 50%;\r\n        transform: translateY(-50%);\r\n        font-weight: bold;\r\n    }\r\n    nav>ul>* {\r\n        margin-bottom: 10px;\r\n    }\r\n    .footer {\r\n        grid-area: footer;\r\n        height: 75px;\r\n        background-color: #6f859b;\r\n        margin: 0;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n    }\r\n    .card {\r\n        display: flex;\r\n        margin-bottom: 15px;\r\n        gap: 10px;\r\n        justify-content: space-between;\r\n    }\r\n    .card>img {\r\n        aspect-ratio: 1/1;\r\n        width: 200px;\r\n        height: 200px;\r\n    }\r\n    .reverse {\r\n        flex-direction: row-reverse;\r\n    }\r\n    .straight>.content {\r\n        margin-right: 10px;\r\n    }\r\n    .reverse>.content {\r\n        margin-left: 10px;\r\n    }\r\n    .categorias-container {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n        min-height: 100vh;\r\n    }\r\n    .categorias {\r\n        display: flex;\r\n        flex-direction: row;\r\n        justify-content: space-between;\r\n        padding: 20px 10px;\r\n    }\r\n    .categorias>* {\r\n        width: 50%;\r\n    }\r\n    .mugiwaracrew>picture>img {\r\n        max-width: 100%;\r\n    }\r\n    .lists {\r\n        display: grid;\r\n        grid-template-areas: \"familiares habilidades\" \"teammates teammates\";\r\n    }\r\n    .familiares {\r\n        grid-area: familiares;\r\n    }\r\n    .habilidades {\r\n        grid-area: habilidades;\r\n        text-align: end;\r\n        justify-self: right;\r\n    }\r\n    .teammates {\r\n        grid-area: teammates;\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n    }\r\n    .reverse>.content>h2 {\r\n        text-align: end;\r\n    }\r\n}\r\n\r\n.hided>* {\r\n    display: inherit;\r\n}\r\n\r\n@media screen and (min-width:1025px) {\r\n    body,\r\n    html {\r\n        height: 100%;\r\n    }\r\n    .header {\r\n        height: fit-content;\r\n    }\r\n    .header>.logo>a>img {\r\n        width: 200px;\r\n    }\r\n    picture>img {\r\n        width: 35vw;\r\n    }\r\n    .resumen {\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 10px;\r\n    }\r\n    .category {\r\n        display: grid;\r\n        grid-template-areas: \"title title\" \"seccion picture\";\r\n        align-items: center;\r\n    }\r\n    .category>h2 {\r\n        grid-area: title;\r\n    }\r\n    .category>ul {\r\n        grid-area: seccion;\r\n        margin-right: 10px;\r\n    }\r\n    .category>picture {\r\n        grid-area: picture;\r\n    }\r\n    .index-footer {\r\n        height: 100%;\r\n    }\r\n}\r\n\r\n\r\n/*\r\n.body{\r\n        display: grid;\r\n        grid-template-columns: 1fr auto auto 1fr;\r\n        grid-template-rows: repeat(5, auto);\r\n        grid-template-areas: \". header header .\" \". resumen sidebar .\" \". category sidebar .\" \". documentacion sidebar .\" \". footer footer .\";\r\n    }\r\n*/"],"names":[],"version":3,"file":"index.4d663569.css.map","sourceRoot":"/__parcel_source_root/"}